<html lang="ar" hreflang="ar-sa"> 
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta property="og:title" content=" ادارة شات اسير الصمت للجوال ">
        <meta property="og:description" content="شات الجوال.شات كتابي للجوال.شات قلوب .دردشة كتابية.شات جوال, شات تعب للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات الغلا للجوال , شات الغلا , شات تعب , شات اسير الصمت للجوال , شات القصيم , شات قطر , شات قلبي , شات الخليج , شات للجوال , شات قلوب للجوال , شات سعودي ,شات خليجي , دردشة تعب , دردشة اسير الصمت , شات تعب للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات اسير الصمت القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [,hg ahj chat ]v]am gg[,hg">
        <meta property="og:image" content="prv1.png">
        <link rel="icon" type="image/x-icon" href="https://asiralsamt.com/sico/z1f6q856b410.jpg">
        <meta name="google" value="notranslate">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content=" user-scalable=0, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title> ادارة شات اسير الصمت للجوال </title>
        <meta name="description" content="شات الجوال.شات كتابي للجوال.شات قلوب .دردشة كتابية.شات جوال, شات تعب للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات الغلا للجوال , شات الغلا , شات تعب , شات اسير الصمت للجوال , شات القصيم , شات قطر , شات قلبي , شات الخليج , شات للجوال , شات قلوب للجوال , شات سعودي ,شات خليجي , دردشة تعب , دردشة اسير الصمت , شات تعب للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات اسير الصمت القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [,hg ahj chat ]v]am gg[,hg">
        <meta content="شات للجوال , شات جوال , شات كتابي , شات الغلا , شات جوال , شات اسير الصمت , دردشة تعب للجوال ,شات الشله , شات تعب لورانس , شات تعب , شات فله الخليج , شات اسير الصمت للجوال , شات قلبي , شات فله للجوال , شات كتابي , شات بنوته قلبي , شات القصيم , شات الخليج , شات قلوب للجوال , شات لورانس , شات يمني للجوال , شات سعودي , شات خليجي , شات قطري , شات بحريني , شات الكويت للجوال , دردشة اسير الصمت , دردشة تعب , شات تعب للجوال , شات اسير الصمت القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات نور عمان , شات عمان للجوال , شات قلوب السعوديه , شات الخليج الاصلي , شات الرياض الاصلي , شات بدون تسجيل او تحميل" name="keywords">
        <script>
    window.port=1072
    window.scrollTo(0,1);
  </script>
  <script src="https://www.te3b.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://www.te3b.com/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.te3b.com/bootstrap-theme.min.css">
  <script src="https://www.te3b.com/bootstrap.min.js"></script>
  <script src="https://www.te3b.com/socket.io.2.0.3.js"></script>
  <link rel="stylesheet" href="https://www.te3b.com/style.css">
  <link rel="stylesheet" href="https://www.te3b.com/css/font-awesome.min.css">
  <script src="https://www.te3b.com/client.min.js"></script>
  <script type="text/javascript" src="https://www.te3b.com/jscolor/jscolor.js"></script>


  <style>
#asim7 {
    margin-bottom: -5px;
    height: 25px;
    color: #f7f7f7;
    border-radius: 7px;
border-bottom: 2px solid #ff2497;
    border-top: 2px solid #ff2497;
    font-family: 'fanni';
    font-size: 13px!important;
    padding: 0;
   background-image: radial-gradient(circle,#b40666,#98205f,#ef95c4)!important;
}  
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#ffffff;
  background-color:#1F2739;
}

h1 {
  font-size:5em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}
h3 {display: table-cell}
h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
   font-size: 25px;
}
h4
 {
    text-align: center;
    color: #FB667A;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 5em;
  text-align: left;
  color: #185875;
}
menu{color: #185875;}
.container td {
	  font-weight: normal;
	  font-size: 1em;

}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
  border-radius: 0px;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%; 
   display: inline-grid;
}


.nav-tabs {
    border-bottom: 5px solid #fff;
}

.container tr:nth-child(odd) {
	  background-color: #1f2739;
}


.container tr:nth-child(even) {
	  background-color: #2C3446;
	  
}

.container th {
	  background-color: #1F2739;
	 
}

.container td:last-child { color: #FB667A;  }



@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
.auto-style1 {
    color: #FF002B;
	text-align: center;
}
.auto-style2 {
	font-weight: normal;
}
.auto-style3 {
	color: #E74C3C;
}
.auto-style4 {
	color: #EAEAEA;
}
.auto-style5 {
	font-weight: normal;
	color: #32BA7C;
}


    
    .light {    background: #fff;
    }

     * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
    font-size: 15px !important;
}

    .ae {
      padding-top: 6px;
      padding-bottom: 3px;
      padding-left: 2px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 1px;
      float: left; 
      padding: 6px 8px;
    }
    .pmsgc {
      background-color: rgba(0, 77, 255, 0.08)!important;
    }
    .hmsg {
      background-color: linen!important;
    }

    .bg {
    background: linear-gradient(163deg, rgb(204, 204, 204) 0%, #cccccc 100%);
}
    p {
    margin: 0 0 5px!important;
}
   html input[type=button] {
    border: 1px solid#fff!important;
    background: #2b3e52!important;
    color: #fff;
    border-radius: 7px 7px 7px 7px!important;
    border-radius: 100px;
}
   .bgg {
      background-color: lightslategray;
    } 
    .pophead {
      background-color: slategrey;
    }
    
    .light {
      background-color: #FFFFFF;
    }
    .label-primary,.btn-primary{  
      background-color: #277C86!important;
    }
    .hid {
      display: none;
    }
    html {
    height: 100vh;
    width: 100vw;
    overflow: unset;
    overflow: auto;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-wrap: break-word;
}
div#tlogins.light {
    height: auto!important;
}

			
			.abo {
                color: #1800ff;
                text-align: center;
            }

  </style>
</head>
<body class="bg" onload="" style="height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;">
  <div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
    <div id="tlogins" class="border corner light fr break" style="z-index: 1000; position: absolute; : -4px; height: 100%; top: 0px; width: 100%; max-width: 390px; ">
          <div class="hid">ادارة شات اسير الصمت
    </div> 
            <h1 class="hid">شات الجوال.شات كتابي للجوال.شات قلوب .دردشة كتابية.شات جوال, شات تعب للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات الغلا للجوال , شات الغلا , شات تعب , شات اسير الصمت للجوال , شات القصيم , شات قطر , شات قلبي , شات الخليج , شات للجوال , شات قلوب للجوال , شات سعودي ,شات خليجي , دردشة تعب , دردشة اسير الصمت , شات تعب للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات اسير الصمت القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [,hg ahj chat ]v]am gg[,hg
    </h1> 
      <a onclick="location.href='/';" class="label label-primary   fl" style="width:100%;padding:6px;border-radius:0px;text-align: left;">
	  <img src="https://asiralsamt.com/sico/z1f6q856b410.jpg" class="fl" style="margin-right: 2px; width:28px;">ادارة شات اسير الصمت للجوال<button class="btn fr btn-success fa fa-refresh" style="margin:0px;margin-top:-2px;" ></button></a>
      <ul class="nav  nav-tabs" style="margin-bottom:0px;background-color:white;"> 
        
      </ul>
     
         <h6 class="hid">
      شات اسير الصمت الكتابي
    </h6> 
      <a class="hid">
      شات الجوال.شات كتابي للجوال.شات قلوب .دردشة كتابية.شات جوال, شات تعب للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات الغلا للجوال , شات الغلا , شات تعب , شات تعب قلبي للجوال , شات القصيم , شات قطر , شات قلبي , شات الخليج , شات للجوال , شات قلوب للجوال , شات سعودي ,شات خليجي , دردشة تعب , دردشة تعب قلبي , شات تعب للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات تعب قلبي القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [,hg ahj chat ]v]am gg[,hg
    </a> 
      
   
    <form name="jump">
                    <table border="1" width="100%">
                        <p align="center">
                            <select name="menu" style="color: #000;">
                                <option value="https://asiralsamt.com/">دخول شات الجوال</option>
                            </select>
                            <input type="button" onclick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="اذهب" maxlength="10">
                            <p align="center">
                                <marquee></marquee>
                            </p>

<tbody>
            

<div align="center"><table style="color: #2a2a2a; bgcolor="#2a2a2a ">
                    <tbody>
                    <tbody></tbody>
					<div class="abo ">
			    
				<p>
                   
							
												<p>
                            <p>للاعلان في شات اسير الصمت للجوال  <p>  : او الاتصال بنا يرجى موافاتنا عبر الانستغرام التالي</p>
											<p>
											<a href="قريبا">
											<span class="قرريباا" data-cfemail="قريبا">[ kng2_ ]</span></a></p>
											<p>أو من خلال واتس أب الخاص بالموقع <p> من داخل السعوديه <p> ( قريبا )</p>
											<p> بنك الاهلي <p> ( قريبا )</p>
											<p>الراجحي &amp; قريبا</p>
											</span></b>
                     
				<div class="auto-style1 ">
                <br>ملاحظه : الانستغرام  خاص بالمراسلات الخاصه بالموقع فقط 
            </div>
            </div>
            
            <div class="abo ">
                <br> تصميم وبرمجة : شـايف وعايـف <p>
				<a href="https://asiralsamt.com/">
                                <img src="https://asiralsamt.com/sico/z1f6q856b410.jpg " style="width:150px;height;150px;">
				
            </div>
			
			<div class="auto-style1 ">
                <br>جميع الحقوق محفوظة لـ شات اسير الصمت  2020 - 2021 
            </div>



 
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
            $(`<img src="https://asiralsamt.com/sico/z1f6q49tgl10.jpg" class="fr" style="width:100%;margin-top: 0px;">
<a id="des22" style="width:95px;float:right;margin:-68px 2px 2px;color:rgb(252, 71, 71);transform:matrix(1, 0, 0, 1, 3, 42);" class="label label label-primary mini fl" target="_blank" href="https://asiralsamt.com/"> التطبيق </a>
<a id="des22" style="width:95px;margin:-68px 2px 2px;float:right;color:rgb(255, 217, 0);transform:matrix(1, 0, 0, 1, 3, 15);" class="label label label-primary mini fl" target="_blank" href="https://rawcdn.githack.com/tofeiraqi/chat/a29d1e5defe9bff6fb94ead27c320ece9f62c584/asiralsamt.com-1.html">الأشتراكات</a>
<a id="des22" style="width:95px;margin:-75px 2px 2px;float:right;color: rgb(107, 255, 107);transform:matrix(1, 0, 0, 1, 3, -6);" class="label label label-primary mini fl " target="_blank" href="#"> الأدآره </a>
<a id="des22" style="width:80px;margin:2px;transform:matrix(1, 0, 0, 1, 6, 0);" class="label label label-primary mini fl" target="_blank" href="https://asiralsamt.com/">شات الجوال </a>
<a id="des22" style="width:80px;margin:2px;transform:matrix(1, 0, 0, 1, 2, 0);" class="label label label-primary mini fl" target="_blank" href="https://asiralsamt.com/"> شات جوال </a>
<a id="des22" style="width:80px;margin:2px;transform:matrix(1, 0, 0, 1, -2, 0);" class="label label label-primary mini fl" target="_blank" href="z5r.html">زخرفة</a>
<a id="des22" style="width:95px;float:right;margin:-68px 2px 2px;transform:matrix(1, 0, 0, 1, 3, 70);" class="label label label-primary mini fl" target="_blank" href="https://asiralsamt.com/">بنرات اسماء</a>`).insertBefore('.nav-tabs');
            $(`<link rel="stylesheet" type="text/css" href="">
            <style>
            .label-primary, .btn-primary {
    background-color: 7F4300!important;
}
            button.btn.fr.btn-success.fa.fa-refresh {display: none;}
            a.label.label-primary.fl img.fl {display: none;}
            a.label.label-primary.fl {border-radius: 3px!important;margin: 2px -110px;padding: 5px!important;margin-bottom: 2px;text-align: right!important;}
            #des22 {text-align: center!important;font-size: 100%!important;}
            label.fl.label.loginstat {background-color: transparent!important;
            position: absolute;top: 0;margin-top: 4px;left: 0;}
            .fr.borderg, .fr.borderg a {font-size: 10px !important;padding: 0 5px!important;}
            span.s1.fa.fa-user.label.badgex.label-as-badge.label-success {padding: 0px 3px 2px;margin-right: 5px;}
            label.label.label-primary.mini.fl {width: 64%!important;padding: 1px;border-radius: 3px!important;}
            .fr.borderg, .fr.borderg a {border-radius: 3px!important;margin-right: 0px!important;background-color: 7F4300!important;border: black solid 0px;color: #fff;}
			</style>
			`).insertBefore('body');
			
        </script>
</body>
</html>
